# nls-dialog-demo

./: README.md  pom.xml
src/main/java/com/alibaba/idst/nls/dialog/stock/func/: DefaultFn.java  StockFn.java
src/main/java/com/alibaba/idst/nls/dialog/stock/service/: StockService.java
src/main/java/com/alibaba/idst/nls/dialog/unit/func/: AreaConversationFn.java  LengthConversationFn.java  WeightConversationFn.java
src/main/java/com/alibaba/idst/nls/dialog/unit/service/: UnitConversationService.java
src/test/java/com/alibaba/idst/nls/dialog/: TestStock.java  TestUnitConversation.java
src/test/resources/: config.properties
